<!DOCTYPE html>
	<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
	  	<title>Ecological Footprint</title>
		<style type="text/css">
    			html, body {
				cursor:url("image/Airplane2.ico"), default;
    				height: 100%;
    				margin: 0;
    			}
    			#wrapper {
				min-height:100%;
    			}
			.overlay {
				position: fixed;
    				width: 68%;
    				height: 55%;
    				left: 15%;
    				top: 6%;
    				z-index: 10;
  			}
			#tit{
				position: fixed;
				left: 36%;
				top: 2.5%;
				text-align: left;
				font-size: 2vw;
				font-weight: bold;
				font-family: "Frutiger";
			}
			#tit2{
				position: fixed;
                                left: 45%;
                                top: 7%;
                                text-align: left;
                                font-size: 1.5vw;
                                font-family: "Frutiger";
				font-style: oblique;
			}
			#version{
				position: fixed;
				left: 90%;
				top: 90%;
				font-family: "Arial";
			}
			#alert{
				font-family:"Frutiger";
			}
			h2 {
				font-family: "Times New Roman", Georgia, sans-serif;
				font-style: oblique;
				font-size: 23px;
				margin-left: 25%;
			}
    		</style>
	</head>

	<body cursor:url("mousecursor.ico"), default;>
		<div id = 'tit'>Ecological Footprint and Biocapacity:<br />
			<div id = 'tit2'>
				Global Trend from 1961 to 2014
			</div>
		</div>
	</body>
	</html>